<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{

        margin:0px;
        border:0px;
        padding:0px;
      }


      #window{

        width:500px;
        height:500px;
        overflow:hidden;


      }

      #pictures{

        display:flex;
        width:1500px;
        position:relative;


      }
    </style>
  </head>
  <body>

<div id="window">


    <div id="pictures">
    <img src="bilder/bild1.jpg" width="500px" height="500px" alt="jordglob">
    <img src="bilder/bild2.jpg" width="500px" height="500px" alt="triangle">
    <img src="bilder/bild3.jpg" width="500px" height="500px" alt="rektanglar">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

  $("#window").click(function(){
    console.log("funkar");

    //$("#pictures").css("right", "+=200px");

    $("#pictures").animate({


      right:"+=500px",

    }, 5000, function(){


    });

  });

</script>


  </body>
</html>
